* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::after,
*::before {
  box-sizing: inherit;
}

.flexRowStart {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.flexRowEnd {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.flexRowAround {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.flexRowEven {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.flexRowBetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flexColCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/***** Navigation *****/
#navigation {
  padding: 0.7rem 5rem !important;
}

#navHome {
  color: rgb(240, 240, 240) !important;
  padding: 0.3rem 0.5rem;
  border-bottom: 3px solid rgb(240, 240, 240) !important;
}

/* Active Nav State Styling */
.nav-link.active {
  color: rgb(30, 175, 215) !important;
  padding: 0.3rem 0.5rem !important;
  border-bottom: 3px solid rgb(30, 175, 215) !important;
}

.navbar-nav .nav-link:hover {
  color: rgb(30, 175, 215);
}

/* Page Banner Image */
.pageBannerImage {
  width: 100%;
  height: 275px;
}

.pageBannerImage p {
  font-size: 110%;
}

/* Home Banner Image */
#homeBannerImage {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.1)
    ),
    url("https://images.unsplash.com/photo-1634908800785-d3df980d179e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTZ8fHdvbWFuJTIwaW4lMjBjYWZlJTIwd2l0aCUyMGNvbXB1dGVyfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60");
}

/***** Landing Page *****/
.bgFullWidthImage {
  background-size: cover !important;
  background-repeat: no-repeat !important;
}

#homeBannerText {
  width: 50%;
  margin: 15% 0 0 5rem;
}

#homeBannerText p {
  width: 85%;
  margin-top: 20px;
  text-align: justify;
}

#homeBannerText hr {
  width: 85%;
}

#homeActionButtons {
  margin: 2.5em 0;
}

#homeActionButtons a {
  font-size: 90%;
  padding: 12px 15px;
  margin-right: 1.5rem;
  letter-spacing: 0.01rem;
}

/* 5-Step Solution */
#divHowItWorksOdd {
  height: 600px;
  /* background-color: dodgerblue; */
}

#divHowItWorksEven {
  height: 600px;
  flex-direction: row-reverse;
  background-color: rgb(40, 180, 220);
}

.divHowItWorksDetails {
  width: 100%;
  margin: 0 7rem;
}

.divHowItWorksDetails .howTitle,
.divHowItWorksDetails .howText {
  margin-bottom: 20px;
}

.divHowItWorksDetails a {
  padding: 10px 0;
  text-decoration: none;
}

.divHowItWorksImageOdd {
  padding-right: 3rem;
}

.divHowItWorksImageEven {
  padding-left: 3rem;
}

/* Trusted by our Partners */
.divPartners {
  height: 100px;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.mb-5{
  /* grid-template-columns: 2fr 2fr; */
  display: flex;
}


/***** Services *****/
/* Technologies We Use */
#divTechnologies {
  margin: 3rem 0;
  padding: 0 15%;
}

#divTechnologies h3 {
  margin-bottom: 30px;
}

.technologyLabels {
  width: 100%;
  display: flex;
  align-items: center;
}

.technologyLabels h5 {
  margin: 0 25px;
}

.technologyLabels hr {
  width: 80%;
  margin: 0;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.technologyLogos {
  width: 100%;
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/***** Who We Are *****/
.divWhoWeAre {
  width: 100%;
  padding: 1rem 10% !important;
}

#divAboutTheFounders,
#divAboutTheCompany {
  text-align: justify;
}

#divAboutTheFounders {
  margin-top: 3rem;
}

#divAboutTheCompany {
  margin: 2.5rem 0 1.5rem;
}

.divSellingPoints {
  width: 100%;
  padding: 0 10%;
  display: flex;
}

.divSellingPoints div {
  width: 100%;
  height: 175px;
  margin: 15px 10px;
  padding: 20px 40px 20px 25px;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.75)
  );
  box-shadow: 3px 7px 10px rgba(150, 185, 200, 0.2);
}

.titleSellingPoint {
  margin: 0;
  font-size: 2.75rem;
  font-weight: bold;
}

.textSellingPoint {
  font-size: 110%;
}

#divProfileCards {
  margin: 1.5rem 0 3rem;
}

.profileSocialLinks {
  width: 50px;
  font-size: 170%;
  text-align: center;
}

.profileSocialLinks:hover {
  color: rgb(65, 65, 70) !important;
}

.profilePortfolioLinks {
  width: 95%;
  margin: 0 auto;
  font-size: 110% !important;
  padding: 10px 0 !important;
}

.profilePortfolioLinks:hover {
  background-color: rgb(65, 65, 70) !important;
}

.divGivingBack {
  width: 100%;
  height: 500px;
  margin-bottom: 2rem;
  background-size: cover;
}

.txtGivingBack {
  font-size: 110%;
}

#imgGreenVille,
#imgSustainable {
  background-position-y: 60%;
}

#imgYOUth {
  background-position-y: 70%;
}

.divEmployeeStory {
  width: 100%;
  margin-bottom: 30px;
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.75)
  );
  box-shadow: 3px 7px 10px rgba(150, 185, 200, 0.2);
}

.divEmployeeImage {
  width: 150px;
  height: 150px;
  margin: 0 30px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
}

.divEmployeeDetails {
  width: 80%;
  text-align: justify;
}

.aReadMore {
  text-decoration: none;
}

/***** Footer *****/
.ftrSocialLinks {
  align-items: center;
  padding: 1rem 2.5rem;
}

.ftrColumnLinks {
  padding: 2rem;
}

#ftrColumn1 {
  text-align: justify;
  padding-right: 100px;
}

#ftrColumn2 a,
#ftrColumn3 a {
  text-decoration: none;
}


/***** Responsive *****/

/* hide element on small screen */
@media only screen and (min-width: 480px) and (max-width: 1024px)
{
  #homeBannerImage {
   width: 100%;
   height: 100%;
  }
  .divHowItWorksImageOdd {
   display: none;
  }
  #divHowItWorksEven{
    display: inline-block;
   
    background-color: rgb(40, 180, 220);
  
  }
  .divHowItWorksImageOdd {
    padding-right: 0rem;
  }
  
  .divHowItWorksImageEven {
    padding-left: 0rem;
  }
  #homeBannerText {
    width: 100%;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  
  #homeBannerText p {
    width: 100%;
  }
  
  #homeBannerText hr {
    width: 25%;
  }
  
  #homeActionButtons {
    margin: 1em 0;
  }
  .divHowItWorksDetails {
    width: 100%;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    
  }
  
  
}

/* hide element on small screen */

/* @media only screen and (max-width: 480px)
{
  #homeBannerImage {
   width: 100%;
  }
  .divHowItWorksImageOdd {
   display: none;
  }
  #divHowItWorksEven{
    display: inline-block;
   
    background-color: rgb(40, 180, 220);
  
  }
  .divHowItWorksImageOdd {
    padding-right: 0rem;
  }
  
  .divHowItWorksImageEven {
    padding-left: 0rem;
  }
  #homeBannerText {
    width: 100%;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  
  #homeBannerText p {
    width: 100%;
  }
  
  #homeBannerText hr {
    width: 25%;
  }
  
  #homeActionButtons {
    margin: 1em 0;
  }
  .divHowItWorksDetails {
    width: 100%;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    
  }
}
 */
