/* styles.css or themes.css (depending on your file structure) */

/* Navbar styles */
nav.navbar {
  background-color: #f9d7d700;
  padding: 10px;
}

/* Center the Navbar Brand and adjust its font size */
.navbar-brand {
  display: block;
  text-align: center;
  font-size: 24px; /* Adjust the font size to your preference */
}

/* Navbar links styles */
.navbar-nav .nav-link {
  color: #1f1313;
  text-decoration: none;
}

/* Active State Styles */
.navbar-nav .nav-link.active {
  color: #00006d; /* Change the color to your preferred active color */
  font-weight: bold; /* You can apply any other styles you want for the active link */
  background-color: #2626a4;
  border-radius: 50%;
}

/* Customize the appearance of the Navbar links on hover */
.navbar-nav .nav-link:hover {
  color: #f19d3d; /* Change the color to your preferred hover color */
  /* Add any other hover styles you want */
}
